# software-quality

./: README.md
.github/workflows/: acceptance.yml  develop.yml  production.yml  test.yml
Jabberpoint/: README.md  pom.xml
Jabberpoint/src/main/java/nl/jabberpoint/: AboutBox.java  Accessor.java  BitmapItem.java  DemoPresentation.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java  Slide.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  XMLAccessor.java
Jabberpoint/src/test/java/nl/jabberpoint/: AppTest.java
documentation/: Analyse_rapport.docx
documentation/diagrams/class/: Jabberpoint_before.asta
documentation/diagrams/use_case/: UseCase_JabberPoint.asta
